\relax 
\citation{MPLSSDN}
\citation{SDNNFV}
\citation{SRR}
\citation{SDX1}
\citation{SDX2}
\citation{InterDSDN}
\citation{RouteServers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{BGPPolicy}
\citation{largeBGP}
\citation{ipv6}
\citation{SRINFO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BGP Advertisement with Large Community Attribute}}{2}\protected@file@percent }
\newlabel{fig:example1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\citation{largeBGP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segment Routed traffic based on BGP large community attribute}}{3}\protected@file@percent }
\newlabel{fig:example2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}\protected@file@percent }
\newlabel{sec:approach}{{3}{3}}
\citation{SRV6}
\citation{MPLSSDN}
\citation{SDNNFV}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End to End Interdomain Example}}{4}\protected@file@percent }
\newlabel{fig:example3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}\protected@file@percent }
\newlabel{sec:related}{{6}{4}}
\citation{SRR}
\citation{SDX1}
\citation{SDX2}
\citation{powder}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{SDX1}{1}
\bibcite{SDX2}{2}
\bibcite{MPLSSDN}{3}
\bibcite{SRINFO}{4}
\bibcite{SDNNFV}{5}
\bibcite{SRV6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}}
\bibcite{powder}{7}
\bibcite{largeBGP}{8}
\bibcite{BGPPolicy}{9}
\bibcite{RouteServers}{10}
\bibcite{ipv6}{11}
\bibcite{SRR}{12}
\bibcite{InterDSDN}{13}
