
POWDER REU 
Meeting Links & Notes
Internship May 11th - August 7th
-----------------------------------

ALL HANDS MEETING LINK:
https://utah.zoom.us/j/98608709810

PROJECT LINK:
https://utah.zoom.us/j/93338359864

PROJECT NOTES
——————————
*****
Controlling Network & Security Characteristics at Endpoints Across an Inter-domain Environment
~Service Specific Routing: A Novel Approach
*****
ENDGAME:
Through Multiple Topologies, Forward using different policies 

THREE PRONG APPROACH:
1 - Hands on Exploration: Using BGP, SR, FRR
2 - Read Papers: Inter-domain routing, SDX, 
3 - Find Use Cases: Relating to Inter-domain Policy Making



IMPORTANT LINKS
---------------------
http://www.mustbegeek.com/redistribute-bgp-route-into-ospf-in-cisco-ios-router/#.XyMEyi2z124
https://segment-routing.org/index.php/Implementation/ConfigureEncapsulation
https://www.ciscopress.com/articles/article.asp?p=2756480&seqNum=8



SDN SCRIPT IMPLEMENTATIONS
-------------------------------
# NODE 10 SDN
GET_SRH(){
    if [[ "$1" == "2:1:1" ]]; then
         sudo ip -6 route add 2001:db8:a0b:12f0::62 dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::21,2620:7c:d000:ffff::1e
         echo "7,cb"
    elif [[ "$1" == "2:1:3" ]]; then
         sudo ip -6 route add 2001:db8:a0b:12f0::4d dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::29,2620:7c:d000:ffff::26
         echo "8,cb"
    elif [[ "$1" == "3:4:4" ]]; then
         sudo ip -6 route add 3000:63b:3ff:fdd2::8a dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::2
        echo "cb"
    elif [[ "$1" == "3:1:1" ]]; then
sudo ip -6 route add 3000:63b:3ff:fdd2::8e dev eth4 encap seg6 mode encap segs 2620:7c:d000:ffff::21,2620:7c:d000:ffff::e,2620:7c:d000:ffff::26,2620:7c:d000:ffff::59
        echo "7,8,cb"
     else
             echo " "
    fi
}

# NODE 7 SDN
GET_SRH(){
    if [[ "$1" == "2:1:1" ]]; then
        # sudo ip -6 route add 2001:db8:a0b:12f0::62 dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::e,2620:7c:d000:ffff::26
        echo "2:1:1"
    elif [[ "$1" == "2:1:3" ]]; then 
        # sudo ip -6 route add 2001:db8:a0b:12f0::4d dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::e,2620:7c:d000:ffff::2a,2620:7c:d000:ffff::2
        echo "2:1:3"
    elif [[ "$1" == "3:4:4" ]]; then
        # sudo ip -6 route add 3000:63b:3ff:fdd2::8a dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::22,2620:7c:d000:ffff::26
        echo "3:4:4"
    elif [[ "$1" == "3:1:1" ]]; then
        # sudo ip -6 route add 3000:63b:3ff:fdd2::8e dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::e,2620:7c:d000:ffff::26
        echo "3:1:1"
    fi
}

# NODE 5 SDN
GET_SRH(){
    if [[ "$1" == "3:4:4" ]]; then
        sudo ip \-6 route add 3000:63b:3ff:fdd2::8a dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::1a,2620:7c:d000:ffff::3e
        echo "12,co"
    elif [[ "$1" == "3:1:1" ]]; then 
        sudo ip -6 route add 3000:63b:3ff:fdd2::8e dev eth2 encap seg6 mode inline segs 2620:7c:d000:ffff::16,2620:7c:d000:ffff::2e,2620:7c:d000:ffff::3e,2620:7c:d000:ffff::66
        echo "2:1:3”
    else
	echo “ "
    fi
}



OG OSPF FOR THE 4 BORDER ROUTERS
-----------------------------------
hostname node-cb
password zebra
log file /var/log/frr/ospf6d.log
service advanced-vty

interface eth5
interface eth4
interface eth3
interface eth2

router ospf6
  ospf6 router-id 10.60.0.16
  area 0.0.0.0 range 2620:7c:d000:ffff::26/126
  interface eth5 area 0.0.0.0
  area 0.0.0.0 range 2620:7c:d000:ffff::59/126
  interface eth4 area 0.0.0.0
  area 0.0.0.0 range 2620:7c:d000:ffff::2/126
  interface eth3 area 0.0.0.0
  area 0.0.0.0 range 2620:7c:d000:ffff::1e/126
  interface eth2 area 0.0.0.0


hostname node-5
password zebra
log file /var/log/frr/ospf6d.log
service advanced-vty

interface eth5
interface eth4
interface eth2
interface eth1

router ospf6
  ospf6 router-id 10.60.0.5
  area 0.0.0.0 range 2001:db8:a0b:12f0::11/126
  interface eth5 area 0.0.0.0
  area 0.0.0.0 range 2620:7c:d000:ffff::5a/126
  interface eth4 area 0.0.0.0
  area 0.0.0.0 range 2001:db8:a0b:12f0::15/126
  interface eth2 area 0.0.0.0
  area 0.0.0.0 range 2001:db8:a0b:12f0::19/126
  interface eth1 area 0.0.0.0


hostname node-co
password zebra
log file /var/log/frr/ospf6d.log
service advanced-vty

interface eth5
interface eth4
interface eth3
interface eth2

router ospf6
  ospf6 router-id 10.60.0.15
  area 0.0.0.0 range 2001:db8:a0b:12f0::12/126
  interface eth5 area 0.0.0.0
  area 0.0.0.0 range 2001:db8:a0b:12f0::65/126
  interface eth4 area 0.0.0.0
  area 0.0.0.0 range 2001:db8:a0b:12f0::3e/126
  interface eth3 area 0.0.0.0
  area 0.0.0.0 range 2001:db8:a0b:12f0::3a/126
  interface eth2 area 0.0.0.0

hostname node-13
password zebra
log file /var/log/frr/ospf6d.log
service advanced-vty

interface eth5
interface eth4
interface eth2
interface eth1

router ospf6
  ospf6 router-id 10.60.0.22
  area 0.0.0.0 range 2001:db8:a0b:12f0::66/126
  interface eth5 area 0.0.0.0
  area 0.0.0.0 range 3000:63b:3ff:fdd2::6d/126
  interface eth4 area 0.0.0.0
  area 0.0.0.0 range 3000:63b:3ff:fdd2::69/126
  interface eth2 area 0.0.0.0
  area 0.0.0.0 range 3000:63b:3ff:fdd2::71/126
  interface eth1 area 0.0.0.0